winphonetest/winphonetest/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winphonetest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="winphonetest.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <PickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="button" Content="click me" HorizontalAlignment="Left" Margin="153,530,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="83,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="208" FontSize="32"/>
        <DatePicker HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" Width="118"/>
        <TimePicker HorizontalAlignment="Left" Margin="182,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,0.537"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="88,394,0,0" VerticalAlignment="Top" Width="176" Height="112"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="77,321,0,0" VerticalAlignment="Top" Width="234"/>
        <Popup>
            <Grid Background="#FFE5E5E5" Height="93" Width="399" RenderTransformOrigin="0.492,1.555"/>
        </Popup>
        <ProgressRing HorizontalAlignment="Left" Margin="67,321,0,0" VerticalAlignment="Top" Width="244"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="59,321,0,0" VerticalAlignment="Top" Width="299"/>
        <RichEditBox HorizontalAlignment="Left" Margin="126,378,0,0" VerticalAlignment="Top" Width="136"/>
        <ToggleButton x:Name="toggleButton" Content="ToggleButton" HorizontalAlignment="Left" Margin="155,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.494,0.758"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="153,443,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
