socket/socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="696.875" Width="625">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox Name="socketIp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" Margin="36,5,0,0"/>
        <TextBox Name="socketPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77" Margin="306,5,0,0"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="267,5,0,0" VerticalAlignment="Top"/>
        <Button Content="连接" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="405,5,0,0" RenderTransformOrigin="-0.202,-0.413" Click="ClickConnect"/>
        <Button Content="关闭连接" HorizontalAlignment="Left" Margin="500,5,0,0" VerticalAlignment="Top" Width="90" Click="ClickClose"/>
        <Label Content="发送" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,46,0,0"/>
        <TextBox Name="textSendMsg" HorizontalAlignment="Left" Height="380" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="TextBox" VerticalAlignment="Top" Width="275" Margin="36,77,0,0"/>
        <Label Content="接收" HorizontalAlignment="Left" Margin="426,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textReceiveMsg" HorizontalAlignment="Left" Margin="326,77,-13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="380" VerticalScrollBarVisibility="Visible"/>
        <Button Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="95,471,0,0" VerticalAlignment="Top" Width="130" Click="BtnSendClick"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="395,471,0,0" VerticalAlignment="Top" Width="130" Click="BtnCleanClick"/>

    </Grid>
</Window>
